version: '3.7'
services:
  prisma:
    image: prismagraphql/prisma:1.34
    environment:
      PRISMA_CONFIG: |
        managementApiSecret: test_secret
        databases:
          default:
            connector: postgres
            host: postgres
            user: prisma
            password: prisma
            rawAccess: true
            port: 5432
            migrations: true
    restart: always
    depends_on:
      - postgres
      
#port: 4466
  graphql:
    restart: always
    depends_on:
      - prisma
    environment:
      PRISMA_MANAGEMENT_API_SECRET: test_secret

  web_app:
    restart: always
    depends_on: 
      - graphql

  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - postgres:/var/lib/postgresql/data    
volumes:
  postgres: